# WebServiceRest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onurbarman/webservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onurbarman/webservice/activity/: MainActivity.java
app/src/main/java/com/example/onurbarman/webservice/adapter/: UserAdapter.java
app/src/main/java/com/example/onurbarman/webservice/model/: User.java  UserList.java  UserModel.java
app/src/main/java/com/example/onurbarman/webservice/network/: GetUserDataService.java  RetrofitInstance.java  Service.java  ServiceApi.java
app/src/main/res/layout/: activity_main.xml  cardview_user.xml  row_user.xml
app/src/test/java/com/example/onurbarman/webservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
